<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url("houseclock.jpg");
      /* https://unsplash.it/1500/1000?image=881&blur=5 */
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 0.5;
      min-height: 100vh;
      align-items:flex-start;
    }

    .clock {
      width: 20rem;
      height: 20rem;
      border: 20px solid black;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 1rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px brown,
        inset 0 0 10px brown,
        0 0 10px brown;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: grey;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
    }

  </style>

  <script>
      const secondHand = document.querySelector('.second-hand');
      const minHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      function setDate(){
           const now = new Date();

            //seconds hand 
           const seconds = now.getSeconds();
           const secondDegree = ((seconds)/60 *360);
           secondHand.style.transform = `rotate(${secondDegree}deg)`;
           //console.log(secondDegree);
        //minutes hand
           const minutes = now.getMinutes();
           const minsDegree = ((minutes)/60 *360)+90;
           minHand.style.transform = `rotate(${minsDegree}deg)`;
        //hour hand
           const hours = now.getHours();
           const hourDegree = ((hours)/12 *360)+((seconds/60)*6)+90;
           hourHand.style.transform = `rotate(${hourDegree}deg)`;
      }
      setInterval(setDate,1000);
      setDate();


  </script>
</body>
</html>