<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Checkboxes</title>
  <h2>MY CHECKLIST</h2>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'Lucida Console';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
    h2 {
       font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       text-align: center;
       color: rgb(235, 0, 0);
       font-weight: bolder;
       
       
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
  -->
 
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Water the plants</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>30 day challenge</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Complete your Assignments</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Learn a new framework</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>2 artwork this weekend</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Complete your blog</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Tweet your result:)</p>
    </div>
  </div>

<script>
    const checkbox = document.querySelector('.inbox input[type="checkbox"]');
    let lastChecked;
    function handleCheck(e){
        let inBetween = false;
        if(e.shiftKey && this.checked){
            checkboxes.forEach(checkbox => {
                console.log(checkbox);
                if(checkbox==this || checkbox===lastChecked){
                    inBetween=!inBetween;
                    console.log('Checking begins');
                }
                if(inBetween)
                {
                    checkbox.checked= true;
                }
                
            });
        }
        lastChecked = this;
    }

</script>
</body>
</html>